#app
spring.application.name=jee4a-admin
spring.profiles.active=@spring.profiles.active@
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#server
server.port=80
server.servlet.context-path=/
#log
logging.level.root=info

spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.
