# oss-parent

./: README.md  pom.xml
oss-admin/: pom.xml
oss-admin/src/main/java/com/jee4a/oss/admin/: AdminApplication.java  README
oss-admin/src/main/java/com/jee4a/oss/admin/common/config/: BaseConstant.java  CacheKeys.java  ConfigValues.java  InterceptorConfig.java  KaptchaConfig.java  RedisConfig.java
oss-admin/src/main/java/com/jee4a/oss/admin/common/enums/: SysDeletedEnum.java  SysUserStateEnum.java
oss-admin/src/main/java/com/jee4a/oss/admin/common/exceptions/: GlobalExceptionHandler.java
oss-admin/src/main/java/com/jee4a/oss/admin/common/interceptor/: LoginInterceptor.java  OperationInterceptor.java
oss-admin/src/main/java/com/jee4a/oss/admin/controller/: CustomerController.java
oss-admin/src/main/java/com/jee4a/oss/admin/dto/: CustomerDTO.java
oss-admin/src/main/java/com/jee4a/oss/admin/feign/: UserFeignClient.java
oss-admin/src/main/java/com/jee4a/oss/admin/mapper/: SysOperationLogMapper.java
oss-admin/src/main/java/com/jee4a/oss/admin/model/: SysOperationLog.java
oss-admin/src/main/java/com/jee4a/oss/admin/service/: OperationLogService.java
oss-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
oss-auth/: pom.xml
oss-auth/oss-auth-api/: pom.xml
oss-auth/oss-auth-api/src/main/java/com/jee4a/oss/auth/api/interfaces/: UserApiService.java
oss-auth/oss-auth-api/src/main/java/com/jee4a/oss/auth/api/model/: UserModel.java
oss-auth/oss-auth-service/: pom.xml
oss-auth/oss-auth-service/src/main/java/com/jee4a/oss/auth/: AuthApplication.java
oss-auth/oss-auth-service/src/main/java/com/jee4a/oss/auth/common/config/: BaseConstant.java  ConfigValues.java  InterceptorConfig.java  KaptchaConfig.java  RedisConfig.java
oss-auth/oss-auth-service/src/main/java/com/jee4a/oss/auth/common/datasources/: AbstractDataSourceConfig.java  AuthDataSourceConfig.java
oss-auth/oss-auth-service/src/main/java/com/jee4a/oss/auth/common/enums/: DictTypeEnum.java  ResourceStatusEnum.java  ResourceTypeEnum.java  RoleStateEnum.java  SysDeletedEnum.java  SysOrgStateEnum.java  SysRoleTypeEnum.java  SysUserIsDataAuthorityEnum.java  SysUserStateEnum.java
oss-auth/oss-auth-service/src/main/java/com/jee4a/oss/auth/common/exceptions/: GlobalExceptionHandler.java
oss-auth/oss-auth-service/src/main/java/com/jee4a/oss/auth/common/interceptor/: AuthInterceptor.java
oss-auth/oss-auth-service/src/main/java/com/jee4a/oss/auth/common/vo/: SysOrgVO.java  SysPositionVO.java  SysResourceVO.java  SysRoleVO.java  SysUserVO.java
oss-auth/oss-auth-service/src/main/java/com/jee4a/oss/auth/controller/: AuthController.java  LoginController.java  SysDictController.java  SysOrgContrller.java  SysPositionController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
oss-auth/oss-auth-service/src/main/java/com/jee4a/oss/auth/manager/: SysDictManager.java  SysOperationLogManager.java  SysOrgManager.java  SysPositionManager.java  SysResourceManager.java  SysRoleManager.java  SysUserManager.java
oss-auth/oss-auth-service/src/main/java/com/jee4a/oss/auth/mapper/: SysDictMapper.java  SysOperationLogMapper.java  SysOrgMapper.java  SysPositionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleOrgMapper.java  SysRoleResourceMapper.java  SysUserLoginLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oss-auth/oss-auth-service/src/main/java/com/jee4a/oss/auth/model/: CacheKeys.java
oss-auth/oss-auth-service/src/main/java/com/jee4a/oss/auth/model/sys/: SysApp.java  SysDict.java  SysOperationLog.java  SysOrg.java  SysPosition.java  SysResource.java  (+6 more)
oss-auth/oss-auth-service/src/main/java/com/jee4a/oss/auth/service/: AuthService.java  LoginService.java  SysAuthService.java  SysDictService.java  SysLoginService.java  SysOrgService.java  SysPositionService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
oss-auth/oss-auth-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
oss-auth/oss-auth-service/src/main/resources/mapper/auth/: SysDictMapper.xml  SysOperationLogMapper.xml  SysOrgMapper.xml  SysPositionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleOrgMapper.xml  SysRoleResourceMapper.xml  SysUserLoginLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
oss-framework/: pom.xml
oss-framework/src/main/java/com/jee4a/oss/framework/: BaseController.java  BaseManager.java  BaseModel.java  BaseService.java  CommonConstants.java  DeleteHandle.java  InsertHandle.java  QueryHandle.java  Result.java  UpdateHandle.java
oss-framework/src/main/java/com/jee4a/oss/framework/annotation/: IgnoreSign.java  LogAnnotation.java
oss-framework/src/main/java/com/jee4a/oss/framework/custom/: LoginInfoAnnotation.java  LoginInfoVO.java  LoginInterceptor.java  NoneLoginAnnotation.java
oss-framework/src/main/java/com/jee4a/oss/framework/exceptions/: BusinessException.java
oss-framework/src/main/java/com/jee4a/oss/framework/io/cache/: CacheKey.java
oss-framework/src/main/java/com/jee4a/oss/framework/lang/: Assert.java  BytesUtils.java  DaemonThread.java  DateFormatUtils.java  HtmlUtil.java  JsonUtils.java  PasswordUtils.java  StringUtils.java  UUIDGenerator.java
oss-framework/src/main/java/com/jee4a/oss/framework/lang/codec/: AESUtils.java  CryptoUtils.java  EncodeUtils.java  IdEncodeUtils.java  Md5Utils.java  TranscodeUtil.java
oss-framework/src/main/java/com/jee4a/oss/framework/net/: HttpUtils.java  IPUtils.java  ShortUrlGenerator.java
oss-framework/src/main/java/com/jee4a/oss/framework/net/servlet/: CookieUtils.java  ServletUtils.java
oss-gateway/: pom.xml
oss-gateway/src/main/java/com/jee4a/oss/gateway/: GatewayApplication.java
oss-gateway/src/main/java/com/jee4a/oss/gateway/filters/: LoginResolutionGlobalFilter.java  TokenDecodeFilter.java  TokenFilter.java
oss-gateway/src/main/resources/: application.yml  logback-spring.xml
oss-gateway/src/test/java/org/activiti/designer/test/: ApplicationTests.java
(+7 files in other folders)
