spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.

#db
is.jndi = false 

jdbc.maxActive = 20  
jdbc.initialSize  =  1  
jdbc.maxWait =  60000  
jdbc.minIdle =  10  
jdbc.maxIdle = 15  
jdbc.timeBetweenEvictionRunsMillis  =  60000  
jdbc.minEvictableIdleTimeMillis  =  300000  
jdbc.validationQuery = select 1 from dual
jdbc.testWhileIdle =  true  
jdbc.testOnBorrow =  false  
jdbc.testOnReturn =  false  
jdbc.poolPreparedStatements = true 
jdbc.maxPoolPreparedStatementPerConnectionSize  = 500 
jdbc.driverClassName =  com.mysql.cj.jdbc.Driver

#oss
jdbc.url_oss =
jdbc.username_oss =
jdbc.pwd_oss =

#redis
#最大活动对象数   
redis.pool.maxTotal=1000
#当池内没有返回对象时，最大等待时间
redis.pool.minIdle=50
#最大能够保持idel状态的对象数
redis.pool.maxIdle=100
#当调用borrow Object方法时，是否进行有效性检查 
redis.pool.testOnBorrow=true
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=10000
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#向调用者输出“链接”对象时，是否检测它的空闲超时
redis.pool.testWhileIdle=true
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
redis.pool.timeBetweenEvictionRunsMillis=30000


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#oss
domain.oss.url=http://oss.jee4a.com
oss.captcha.open=false
oss.login.url=${domain.oss.url}/login.html
oss.success.url=${domain.oss.url}/index.html