#app
spring.application.name=eureka-server
spring.profiles.active=@spring.profiles.active@
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=8888

#log
logging.level.root=info

spring.main.allow-bean-definition-overriding=true

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/